# TP5_JEE

./: README.md
TP5-JEE/: pom.xml
TP5-JEE/src/main/java/entities/: Product.java
TP5-JEE/src/main/java/metier/: ProductDaoImpl.java
TP5-JEE/src/main/java/presentation/: Presentation2.java  TestHibernate.java
TP5-JEE/src/main/java/util/: HibernateConfig.java
